[server]
AppMode  = debug
HttpPort = :8080

[serial]
Name = /dev/tty.usbserial-1410,/dev/ttys1,/dev/tty.SLAB_USBtoUART

[log]
#日志等级可以为"DebugLevel"，"InfoLevel"，"WarnLevel"等
Level = DebugLevel
#是否保存到文件
SaveToFile = false
#最多保存文件的个数
FileMaxCnt = 5

