[server]
AppMode  = debug
HttpPort = :8080

[serial]
Name = /dev/tty.usbserial-1410,/dev/ttys1,/dev/tty.SLAB_USBtoUART

[network]
Name = eth0

[log]
#TraceLevel,DebugLevel,InfoLevel,WarnLevel,ErrorLevel
Level = DebugLevel
#true,false
SaveToFile = false
FileMaxCnt = 5

